apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-server-tls
  namespace: argo
spec:
  secretName: argo-server-tls
  issuerRef:
    name: argo-issuer
    kind: Issuer
  commonName: workflow.do.nullkarma.com
  dnsNames:
    - workflow.do.nullkarma.com