apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo
resources:
  - https://github.com/argoproj/argo-workflows/releases/download/v3.5.5/install.yaml
  - argo-ns.yaml
  - argo-certificate.yaml
  - argo-ingress.yaml
  - argo-issuer.yaml
  - argo-workflows-sso-sealed.yaml
