apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-events/v1.9.1/manifests/install.yaml
  - https://raw.githubusercontent.com/argoproj/argo-events/v1.9.1/manifests/install-validating-webhook.yaml
  - https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml
  - argo-events-ns.yaml
  - argo-eventbus.yaml


