apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apps
  namespace: argocd
spec:
  project: default
  source:
    chart: apps
    repoURL: https://github.com/licketysplitops/argocd-deployments
    path: apps
    targetRevision: 0.1.0
    helm:
      releaseName: apps
  destination:
    server: "https://kubernetes.default.svc"
    namespace: '*'